package com.example.MPM.security.model;

/**перечисление ролей
 * USER - обычный пользователь имеющий возможность рабоботать с инструментами IC_works_space,
 * а такде имеющий возможность добавлеиния каких либо записей, например розыскного дела, в базу данных,
 * но не имеющий возможности редактирования и удаления записей
 *
 * ADMIN - пользователь с активированной ролью администратора имеет полный доступ ко всем возможностям, страницам,
 * сервисам IC_works_space.
**/

public enum Role {
    USER,ADMIN;

}
