package com.example.MPM.contract;

import org.springframework.stereotype.Component;
import java.util.*;
import java.util.stream.Collectors;

//Адаптер-словарь категорий розыскных дел
@Component
public class AdapterCat {

    private static Map<Integer, String> catlist = new HashMap();
    private static Map <Integer, String> sortedHashMap;

    static {
        catlist.put(121, "121 - обвиняемый, осужденный, совершивший побег из СИЗО");
        catlist.put(143, "143 - подозреваемый, обвиняемый, осужденный, совершивший побег из ИВС");
        catlist.put(187, "187 - подозреваемый, обвиняемый, осужденный, совершивший побег из-под конвоя полиции");
        catlist.put(198, "198 - обвиняемый, - осужденный, совершивший побег из-под конвоя ФСИН России");
        catlist.put(199, "199 - обвиняемый, - осужденный, совершивший побег из лечебно- исправительного учреждения");
        catlist.put(290, "290 - обвиняемый, скрывшийся от органов федеральной службы безопасности");
        catlist.put(291, "291 - подозреваемый, скрывшийся от органов федеральной службы безопасности ");
        catlist.put(293, "293 - обвиняемый, подсудимый, скрывшийся от органов дознания ФССП России");
        catlist.put(296, "296 - обвиняемый, подсудимый, скрывшийся от военного следствия");
        catlist.put(297, "297 - обвиняемый, подсудимый, скрывшийся от подразделений следствия МВД России");
        catlist.put(298, "298 - обвиняемый, подсудимый, скрывшийся от органов дознания МВД России");
        catlist.put(299, "299 - обвиняемый, подсудимый, скрывшийся от суда");
        catlist.put(300, "300 - обвиняемый, подсудимый, скрывшийся от органов СК России");
        catlist.put(350, "350 - подозреваемый, скрывшийся от следствия органов МВД России");
        catlist.put(351, "351 - подозреваемый, скрывшийся от органов дознания МВД России");
        catlist.put(352, "352 - подозреваемый, скрывшийся от органов СК России");
        catlist.put(353, "353 - подозреваемый, скрывшийся от военного следствия");
        catlist.put(354, "354 - подозреваемый, скрывшийся от органов дознания ФССП России");
        catlist.put(362, "362 - без вести пропавший сотрудник МВД России");
        catlist.put(363, "363 - без вести пропавший сотрудник прокуратуры");
        catlist.put(364, "364 - без вести пропавший сотрудник суда");
        catlist.put(365, "365 - без вести пропавший сотрудник органов ФСБ России");
        catlist.put(366, "366 - без вести пропавший сотрудник ФНС России");
        catlist.put(367, "367 - без вести пропавший сотрудник Минобороны России");
        catlist.put(368, "368 - без вести пропавший сотрудник таможенных органов");
        catlist.put(370, "370 - без вести пропавший сотрудник органов законодательной власти");
        catlist.put(371, "371 - без вести пропавший сотрудник органов исполнительной власти ");
        catlist.put(375, "375 - без вести пропавший сотрудник ФСИН России");
        catlist.put(396, "396 - без вести пропавший");
        catlist.put(401, "401 - без вести пропавший малолетний");
        catlist.put(405, "405 - без вести пропавший несовершеннолетний");
        catlist.put(410, "410 - несовершеннолетние, самовольно ушедшие из семей");
        catlist.put(411, "411 - несовершеннолетние, самовольно ушедшие из специализированных учреждений для несовершеннолетних, нуждающихся в социальной реабилитации");
        catlist.put(415, "415 - несовершеннолетние, самовольно ушедшие из специальных учебно-воспитательных учреждений закрытого типа");
        catlist.put(455, "455 - неопознанный труп");
        catlist.put(476, "476 - несовершеннолетние, ушедшие из дома, школы-интерната, детского дома, бежавшие из ЦВСНП, специальной школы, специального училища");
        catlist.put(610, "610 - лица, уклоняющиеся от исполнения назначенных им судом принудительных мер медицинского характера или принудительных мер воспитательного воздействия");
        catlist.put(615, "615 - лица, уклоняющиеся от недобровольной госпитализации, назначенной судом в связи с наличием психического расстройства");
        catlist.put(620, "620 - обвиняемый, подсудимый, скрывшийся от органов дознания МЧС России");
        catlist.put(621, "621 - подозреваемый, скрывшийся от органов дознания МЧС России ");
        catlist.put(622, "622 - без вести пропавший сотрудник МЧС России ");
        catlist.put(623, "623 - неизвестный, который по состоянию здоровья, возрасту или иным причинам не может сообщить о себе сведения");

        sortedHashMap = catlist.entrySet()
                .stream()
                .sorted(Map.Entry.comparingByKey())
                .collect(Collectors.toMap(Map.Entry::getKey,
                        Map.Entry::getValue,
                        (e1, e2) -> e1,
                        LinkedHashMap::new));
    }


    public AdapterCat() {
    }

    public String catString(Integer numberCat){
            String cat = catlist.get(numberCat);
            return cat;
    }

    public Integer catInteger(String cat){
        Integer result = 0;
        for(Integer integer : catlist.keySet()){
            if(catlist.get(integer).equals(cat)){
                result = integer;
            }
        }
        return result;
    }

    public List<String> getCatlist() {
        List<String> list = new ArrayList<>();
        for(String value : sortedHashMap.values()){
            list.add(value);
        }
        return list;
    }
}
